function add(a) { // function to add favourites and clear favourites list
  if (sessionStorage.list==null) {
    sessionStorage.list=[]; // create empty list
  } else if (a=="") {
    if (sessionStorage.list==[]){ // used a condition display list when page is refreshed
      document.getElementById("fav").innerHTML = sessionStorage.list;
    } else {
      document.getElementById("fav").innerHTML = sessionStorage.list+"<br>"+"<input type=\"button\" value=\"clear\" onclick=\"add('r')\"></input>"+"<br>";
    }
  } else if (a=="r") {
    sessionStorage.list=[]; // clear list
      document.getElementById("fav").innerHTML = sessionStorage.list;
  } else if (sessionStorage.list.includes(a)){
    document.getElementById("fav").innerHTML = sessionStorage.list+"<br>"+"<input type=\"button\" value=\"clear\" onclick=\"add('r')\"></input>"+"<br>";
  } else {  // display list
    sessionStorage.list=sessionStorage.list+a+"<br>";
    document.getElementById("fav").innerHTML = sessionStorage.list+"<br>"+"<input type=\"button\" value=\"clear\" onclick=\"add('r')\"></input>"+"<br>";
  }
}

function write(para1) { //function used to wite the results
    if (para1==0) { // if result includes resort 1
        var mydata = JSON.parse(data);
        document.getElementById("placeholder1").innerHTML = "<br>"+mydata[para1].name+"<br>"+"<br>"+"<input type=\"button\" value=\"add to favourites\" onclick=\"add('Les Boucaniers')\"></input>"+"<br>"+"<br>"+"<img class='imgs' src="+"'"+mydata[para1].picture+"'>"+"<br>"+mydata[para1].short_description+"<br>"+"<br>"+mydata[para1].price+"<br>"+"<a href=" + "'" + mydata[para1].url + "'" + ">" + "more" + "</a>"+"<br><br>";
    }
    if (para1==1) { // if result includes resort 2
        var mydata = JSON.parse(data);
        document.getElementById("placeholder2").innerHTML = "<br>"+mydata[para1].name+"<br>"+"<br>"+"<input type=\"button\" value=\"add to favourites\" onclick=\"add('La Plantation d Albion')\"></input>"+"<br>"+"<br>"+"<img class='imgs' src="+"'"+mydata[para1].picture+"'>"+"<br>"+mydata[para1].short_description+"<br>"+"<br>"+mydata[para1].price+"<br>"+"<a href=" + "'" + mydata[para1].url + "'" + ">" + "more" + "</a>"+"<br><br>";
    }
}

function search() { // search function
    var x = document.forms["sea"]["destination"].value;
    var z = document.forms["sea"]["comfort levels"].value;
    var a = document.forms["sea"]["activites"].value;
    var f = new Date(document.forms["sea"]["from"].value);
    var t = new Date(document.forms["sea"]["to"].value);
    var p = document.forms["sea"]["price"].value;
    var searchitem = [x,z,a,p] // to search name, comfort level and price at the same time
    var mydata = JSON.parse(data);
    document.getElementById("placeholder1").innerHTML =null;
    document.getElementById("placeholder2").innerHTML =null;
    var resort1 = [mydata[0].destination,mydata[0].name,mydata[0].comfortLevel,mydata[0].price]
    var resort1a = mydata[0].activities;
    var resort2 = [mydata[1].destination,mydata[1].name,mydata[1].comfortLevel,mydata[1].price]
    var resort2a = mydata[1].activities;
    for (let index = 0; index < searchitem.length; index++) { //resulting resort 1
        i = searchitem[index];
        var result1 = resort1.includes(i) // search name, comfort level and price at the same time
        if (result1 == true) {
            write(0);
        }
        var result1a = resort1a.includes(a) // search activity
        if (result1a == true) {
            write(0);
        }
        var fj = new Date(mydata[0].startDate) // search date
        var tj = new Date(mydata[0].endDate)
        if (f.getTime() > fj.getTime()) {
          if (t.getTime() < tj.getTime()) {
            write(0);
          }
        }
    }
    for (let index = 0; index < searchitem.length; index++) { //resulting resort 2
        i = searchitem[index];
        var result2 = resort2.includes(i)
        if (result2 == true) {
            write(1);
        }
        var result2a = resort2a.includes(a) // search activity
        if (result2a == true) {
            write(1);
        }
        var fj = new Date(mydata[1].startDate) // search date
        var tj = new Date(mydata[1].endDate)
        if (f.getTime() > fj.getTime()) {
          if (t.getTime() < tj.getTime()) {
            write(1);
          }
        }
    } 
}
