<!doctype html>
<html>

<head>
  <title>Marrakech La Palmeraie</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="data.json"></script>
  <script type="text/javascript" src="main.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#tabs").tabs();
    });
  </script>
</head>

<body>
  <div class="hotelcover4">
  <a href="main.html"><button class="home">Home</button></a>
    <h2 class="topic1">Marrakech La Palmeraie</h2>
    <h2 class="location1">Location - Morocco</h2>
    <h3 class="comfort">comfort level - Luxury 5 stars</h3>
  </div>
  <div class="price">price : 1124</div>
  <h3>activities</h3>
  <ul>
    <li>horse riding</li>
    <li>tennis</li>
    <li>golf</li>
    <li>basketball</li>
    <li>football</li>
    <li>beach vollyball</li>
  </ul>

  <p>The resort of Les Boucaniers is located on the laid-back beach-covered south coast of the island, and is
    perfectly placed for Martinique holidays that are both relaxing and awe-inspiring.</p>

  <div class="imgset">
    <div class="thumbviwe">
      <img id="thumbplay" src="img/1 (1).jpg">
    </div>
    <img class="hotel1" src="img/1 (1).jpg" onmouseover="change('a','1')">
    <img class="hotel1" src="img/1 (2).jpg" onmouseover="change('b','1')">
    <img class="hotel1" src="img/1 (3).jpg" onmouseover="change('c','1')">
    <br>
    <img class="hotel1" src="img/1 (4).jpg" onmouseover="change('d','1')">
    <img class="hotel1" src="img/1 (5).jpg" onmouseover="change('e','1')">
    <img class="hotel1" src="img/1 (6).jpg" onmouseover="change('f','1')">
  </div>
  <input class="iadd" type="button" value="add to favourites" onclick="add('Marrakech La Palmeraie')">
  <div id="tabs">
    <ul>
      <li><a href="#tabs-1">Description</a></li>
      <li><a href="#tabs-2">Accommodation</a></li>
      <li><a href="#tabs-3">Map</a></li>
    </ul>
    <div id="tabs-1">
      <h2>Description</h2>
      <p>A divers paradise in the Baie du Marin, a legendary spot. Its bungalows are discreetly lodged in a tropical
        garden beside the white sand beach in superb Marin Bay. A magical site where you can enjoy a taste of
        everything, alone or with family or friends. Try water sports and the magnificent Club Med Spa*. You will be
        enchanted by the exotic flavours of the local cuisine and the joyful spirit of the Caribbean.</p>
    </div>
    <div id="tabs-2">
      <h2>Accommodation</h2>
      <p>

      </p>
    </div>
    <div id="tabs-3">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.6409403264906!2d-60.8856992857493!3d14.44784448989989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c4023e627e9154f%3A0xe834fb6ae98d378f!2sClub%20Med%20Les%20Boucaniers!5e0!3m2!1sen!2slk!4v1578309776314!5m2!1sen!2slk"
        width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>
</body>

</html>